ModifiedSwitch/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="textBox" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Bulb :" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="53" Height="26" Grid.Row="0" Grid.Column="0" />
        <Ellipse x:Name="ellipse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="88" Grid.Row="0" Grid.Column="1" Stroke="Black" />
        <Button x:Name="button1" Content="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="76" Height="28" Grid.Row="1" Grid.Column="0" Click="Switch1"/>
        <Button x:Name="button2" Content="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="28" Grid.Row="1" Grid.Column="2" Click="Switch2"/>
        <Button Content="himanshu" Grid.Column="1" HorizontalAlignment="Left" Margin="108.2,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
